<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/table_top1" android:duration="300" />
    <item android:drawable="@drawable/table_top2" android:duration="300" />
    <item android:drawable="@drawable/table_top3" android:duration="300" />
    <item android:drawable="@drawable/table_top4" android:duration="300" />
    <item android:drawable="@drawable/table_top5" android:duration="2000" />
    <item android:drawable="@drawable/table_top6" android:duration="300" />
    <item android:drawable="@drawable/table_top7" android:duration="300" />
    <item android:drawable="@drawable/table_top8" android:duration="300" />
    <item android:drawable="@drawable/table_top9" android:duration="300" />
    <item android:drawable="@drawable/table_top10" android:duration="3000" />
</animation-list>