<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity"
    android:background="@color/back">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:textColor="@color/basic"
        android:text="Level"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_day_recycler_view"
        android:scrollbars="vertical"
        android:layout_below="@id/day_number"
        android:layout_above="@id/to_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/to_training"
        android:layout_above="@id/day_to_program"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/basic"
        android:textColor="@color/white"
        android:text="@string/to_training"
        android:onClick="toTraining"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/day_to_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/entry_back" />

</RelativeLayout>