<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/back"
    tools:context=".ProgramSelection">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/basic"
        android:textSize="@dimen/h1"
        android:text="@string/program_selection"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/level_card_0"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:textSize="@dimen/h2"
            android:text="@string/beginner"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/stars1"/>

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/back_circle"
            android:progress="100"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"/>
        <ProgressBar
            android:id="@+id/level_progress_0"
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/primary_circle"
            android:progress="30"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/level_progress_text_0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="@dimen/h3"
            android:textColor="@color/light_blue"
            android:text="30%"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/level_card_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:textSize="@dimen/h2"
            android:text="@string/medium"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/stars2"/>

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/back_circle"
            android:progress="100"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"/>
        <ProgressBar
            android:id="@+id/level_progress_1"
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/primary_circle"
            android:progress="30"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/level_progress_text_1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="@dimen/h3"
            android:textColor="@color/light_blue"
            android:text="30%"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/level_card_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:layout_margin="10dp"
            android:textColor="@color/text"
            android:textSize="@dimen/h2"
            android:text="@string/advanced"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/stars3"/>

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/back_circle"
            android:progress="100"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"/>
        <ProgressBar
            android:id="@+id/level_progress_2"
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/primary_circle"
            android:progress="30"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/level_progress_text_2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="@dimen/h3"
            android:textColor="@color/light_blue"
            android:text="30%"/>

    </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/exit" />

</RelativeLayout>
