<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/white">
    <TextView
        android:id="@+id/text_exercise"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_exercise_time"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:layout_marginEnd="65dp"
        android:textSize="@dimen/h3"
        android:textColor="@color/basic"
        android:text="30%"/>

    <ImageView
        android:id="@+id/image_done"
        android:layout_gravity="center|end"
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</android.support.v7.widget.CardView>