<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0094FE</color>
    <color name="colorPrimaryDark">#0094FE</color>
    <color name="colorAccent">#0094FE</color>

    <color name="basic">#0094FE</color>
    <color name="back">#f0f4f5</color>
    <color name="back_black">#d0d4d5</color>
    <color name="back_black_black">#081219</color>
    <color name="text">#555560</color>
    <color name="white">#fff</color>
    <color name="light_blue">#A4D6F9</color>
    <color name="light_green">#96FF7F</color>
    <color name="light_red">#FF6C50</color>
</resources>
