<resources>
    <string name="app_name">Вакуум</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Entry activities -->

    <string name="entry_first0">Добро пожаловать!</string>
    <string name="entry_second0">\tДанное приложение об упражнении вакуум живота,
        которое позволяет натренировать внутренние мышцы живота и уменьшить выпирающий или
        свисающий живот, а также сделать талию уже</string>

    <string name="entry_first1">Программа</string>
    <string name="entry_second1">\tПриложение включает в себя три уровня сложности,
        каждый рассчитан на 14 дней. Количество подходов, сложность упражнения и время выполнения
    будут постепенно увеличиваться для вашего прогресса.</string>

    <string name="entry_first2">Противопоказания</string>
    <string name="entry_second2">\t• Заболевания желудочно-кишечного тракта
    \n\t• Болезни сердца
    \n\t• Грыжи
    \n\t• Шесть месяцев после операций в брюшине и тазовой области
    \n\t• Менструация и беременность
    \n\t• Полный желудок. Упражнение нужно выполнять минимум через 3 часа после еды </string>
    <string name="title_activity_main2">Main2Activity</string>

    <!-- Program selection activity -->

    <string name="program_selection">Выбор программы</string>

    <string name="beginner">Новичок</string>
    <string name="medium">Средний</string>
    <string name="advanced">Продвинутый</string>

    <string name="th_day">-й День</string>

    <!-- Day activity -->

    <string name="stand_up">Вакуум стоя</string>
    <string name="lying_down">Вакуум лежа</string>
    <string name="table_top">Вакуум на четвереньках</string>

    <string name="seconds">сек</string>
    <string name="to_training">Начать</string>

    <!-- Training activity -->

    <string name="prepare">Приготовьтесь</string>
    <string name="end_training">Завершить тренировку?</string>

    <!-- RelaxDay activity -->

    <string name="relax">Отдых</string>
    <string name="skip">Пропустить</string>
    <string name="next">Следующее</string>

    <!-- EndDay activity -->

    <string name="day_complete">План выполнен!</string>
    <string name="to_program">Ок</string>

    <!-- Help activity -->

    <string name="stand_up_descr">\tТехники выполнения упражнения лежа, стоя и на четвереньках
        не имеют принципиальных различий, отличаются только сложностью выполнения. Вакуум стоя
        это более продвинутый вариант упражнения. Если у вас не получается сделать упражнение
        стоя, просто сделайте более простой вариант лежа на спине.
        \n\t• Встаньте прямо, сделайте глубокий вдох.
        \n\t• Затем выдохните весь набранный воздух через рот. Одновременно с выдохом
        втяните живот внутрь настолько сильно, насколько это возможно. Прижимать живот
        нужно, как бы втягивая его под ребра. Представьте, что вы хотите животом коснуться позвоночника.
        \n\t• Выдох с втягиванием живота не нужно делать резко, это движение можно делать около 5 секунд.
        \n\t• Задержите дыхание. Старайтесь не вдыхать воздух. Если сразу не получается,
        то короткими вдохами пополните запас кислорода, но не расслабляя мышц и не выходя из исходного положения.
        \n\t• Зафиксируйтесь в данном положении на указанное в таймере время.
        \n\t• Во время отдыха расслабьтесь, верните живот в естественное положение и спокойно подышите.
</string>
    <string name="lying_down_descr">\tТехники выполнения упражнения лежа, стоя и на четвереньках
        не имеют принципиальных различий, отличаются только сложностью выполнения.
        Самая простая разновидность упражнения, подходящая для новичков – вакуум лежа.
        \n\t• Лягте на спину, немного согнув ноги в коленях. Руки расположите вдоль туловища.
        \n\t• Максимально вдохните воздух через нос.
        \n\t• Затем выдохните весь набранный воздух через рот. Одновременно с выдохом втяните
        живот внутрь настолько сильно, насколько это возможно. Прижимать живот нужно,
        как бы втягивая его под ребра. Представьте, что вы хотите животом коснуться позвоночника.
        \n\t• Выдох с втягиванием живота не нужно делать резко, это движение можно делать около 5 секунд.
        \n\t• Задержите дыхание. Старайтесь не вдыхать воздух. Если сразу не получается,
        то короткими вдохами пополните запас кислорода, но не расслабляя мышц и не выходя из исходного положения.
        \n\t• Зафиксируйтесь в данном положении на указанное в таймере время.
        \n\t• Во время отдыха расслабьтесь, верните живот в естественное положение и спокойно подышите.
</string>
    <string name="table_top_descr">\tТехники выполнения упражнения лежа, стоя и на четвереньках
        не имеют принципиальных различий, отличаются только сложностью выполнения. Вакуум
        на четвереньках это более продвинутый вариант упражнения. Если у вас не получается сделать
        данное упражнение, просто сделайте более простой вариант лежа или стоя.
        \n\t• Встаньте на колени и упритесь руками в пол. В спине небольшой прогиб назад.
        \n\t• Сделайте максимально глубокий вдох.
        \n\t• Затем выдохните весь набранный воздух через рот. Одновременно с выдохом
        втяните живот внутрь настолько сильно, насколько это возможно. Прижимать живот нужно,
        как бы втягивая его под ребра. Представьте, что вы хотите животом коснуться позвоночника.
        \n\t• Выдох с втягиванием живота не нужно делать резко, это движение можно делать около 5 секунд.
        \n\t• Задержите дыхание. Старайтесь не вдыхать воздух. Если сразу не получается,
        то короткими вдохами пополните запас кислорода, но не расслабляя мышц и не выходя из исходного положения.
        \n\t• Зафиксируйтесь в данном положении на указанное в таймере время.
        \n\t• Во время отдыха расслабьтесь, верните живот в естественное положение и спокойно подышите.
</string>

    <!-- ProgramSelection activity -->

    <string name="exit_from_app">Выйти из приложения?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>

</resources>
