<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndDayActivity">

    <TextView
        android:layout_above="@id/button_to_program"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:textColor="@color/basic"
        android:text="@string/day_complete"/>

    <Button
        android:id="@+id/button_to_program"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/to_program"
        android:textColor="@color/white"
        android:background="@color/basic"
        android:onClick="toProgram"/>

</RelativeLayout>