<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/white">
    <TextView
        android:id="@+id/text_card_view"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3"
        android:textColor="@color/text"
        android:layout_margin="10dp"/>
    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:progressDrawable="@drawable/back_circle"
        android:progress="100"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="10dp"/>
    <ProgressBar
        android:id="@+id/day_progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:progressDrawable="@drawable/primary_circle"
        android:progress="30"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/day_progress_text"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="@dimen/h4"
        android:textColor="@color/light_blue"
        android:text="30%"/>

</android.support.v7.widget.CardView>